@font-face {
    font-family: Manrope;
    src: url("../resources/font/Manrope/Manrope-VariableFont_wght.ttf");
   }
html{
    font-family: Roboto;
    font-size: thin;
}

/* ========================== LES DIFFERENTS COMPOSANTS ========================== */

h1{
    font-family: Manrope;
    font-size: large;
    text-align: center;
}
h2{
    font-size: 1em;
}
h3{
    font-size: 0.8em;
}

.settings_main p{
    font-size: 0.8rem;
    font-weight: lighter;
    padding-left: 10px;
}
main{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: row;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: */
    color: white;
}

.test{
    margin: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    padding: 10px;
    
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.10);
 /* background: linear-gradient(to bottom right,rgba(118, 146, 181, 0.7), rgba(128, 144, 193, 0.7)); */ */

}

.flex-right , .flex-left{
    width: 50%;
}

.hr{
    width: 90%;
    border-bottom: 1px solid white;
    margin: auto;

}

.container{
    margin-left: 3%;
}


/* ========================== ASIDE ========================== */

aside{
    color: white;
    display: flex;
    /* background-color: #7093AE; */
    position: fixed;
    right: 10px;
    width: 225px;
    border-radius: 3px;
}

.connexion_icon{
    float: left;
    width: 20px;
}

.home_icon{
    width: 25px;
    margin: auto;
}

.home, .connexion{
    margin: auto;
}

.connexion{
    text-align: center;
    width: 115px;
}

aside p {
    margin: auto;
}

.heure_nav{
    border-right: 1px solid white;
    border-left: 1px solid white;
    margin-bottom: auto;
    margin-top: auto;
    padding-right: 10px;
    padding-left: 10px;
}

/* ========================== BOUTONS ========================== */
/* Boutons simples */
.bouton{
    color: white;
    font-weight: bold;
    margin-left: 10px;
}
.bouton h3{
    border-radius: 3px;
    background-color: #52808B;
    margin: 1px;
    padding: 5px;
    display: inline-block;
}

/* Geo items */
.geo_item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.geo_item input{
    height: 20px;
    width: 70px;
    margin-top: auto;
    margin-bottom: auto;
}

.line-check{
    display: flex;
    justify-content: space-between;
}
.form-check{
    margin-bottom: auto;
    margin-top: auto;
}

.list_of_buttons_grad_LED{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* Boutons choix unique suivi solaire */
.list_of_buttons_suivi_sol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.list_of_buttons_suivi_sol h3 , .list_of_buttons_grad_LED h3{
    background-color: white;
    color: black;
    border-radius: 3px;
    font-weight: normal;
    margin: 5px;
    padding: 2px;
    text-align: center;
}
.list_of_buttons_suivi_sol h3:hover, .list_of_buttons_grad_LED h3:hover{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.10);
}
/* ========================== SWITCHER (ON/OFF) ========================== */

.ui-switcher {
    background-color: #bdc1c2;
    display: inline-block;
    height: 20px;
    width: 48px;
    border-radius: 10px;
    box-sizing: border-box;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    transition: border-color 0.25s;
    margin: -2px 4px 0 0;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.15);
  }
  
  .ui-switcher:before {
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    line-height: 1;
    display: inline-block;
    position: absolute;
    top: 6px;
    height: 12px;
    width: 20px;
    text-align: center;
  }
  
  .ui-switcher:after {
    background-color: #ffffff;
    content: '\0020';
    display: inline-block;
    position: absolute;
    top: 2px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    transition: left 0.25s;
  }

 
  /* ========================== RANGE SLIDER ========================== */
  .range-wrap {
    position: relative;
    margin: auto;
    width: 70%;
    padding: 1.5em 0; /*  Giving more room for hover  */
    max-width: 400px;
  }
  
  .range-wrap::before {
    content: "";
    background: linear-gradient(to right, #ffffff, #F7CB80);
    width: 100%;
    height: 8px;
    display: block;
    position: absolute;
    border-radius: 4px;
    top: 50%;
    transform: translateY(-50%);
    transition: height 100ms ease;
  }
  
  .range-wrap:hover::before {
    height: 10px;
  }
  
  /*  Hide Original */
  .range {
    width: 100%;
    cursor: pointer;
    opacity: 0;
  }
  
  .bubble {
    /* background: #52808B; */
    position: absolute;
    border-radius: 3px;
    width: 1.5rem;
    height: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* Remove pointer events on Bubble so user can click on the actual thumb beaneath it!  */
    color: transparent;
    display: grid;
    place-items: center; /*  Place the number on the center  */
    font-weight: bold;
    transition: color 100ms ease, transform 100ms ease;
    user-select: none; /*  Prevent Accidentally highlighting the number while sliding the cursor  */
  }
  
  .range-wrap:hover .bubble,
  .range-wrap:focus .bubble {
    color: white;
    transform: translateY(-50%) scale(1.5);
    padding: 0.1em;
  }
  /* Perso */
  .zone-range-wrap{
      display: flex;
  }

  .zone-range-wrap p{
      margin: auto;
      padding: 0;
  }
   
  /* ========================== AUTRE ========================== */
  .h-grid{
      display: flex;
      justify-content: space-between;
      margin-right: 3%;
  }
  .upload_input{
    margin: 1px;
    padding: 2px;
    color: black;
    background-color: white;
    border-radius: 3px;
    height: min-content;
  }

  .majbar{
      display: grid;
      grid-template-columns: 80% 25%;
      margin-top: 10px;
  }
